<!doctype html>
<html>

    <link rel="stylesheet" href="Style.css" type="text/css" />

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>About us</title> 
    </head>


    <body>
        
            <header class="header">
                
                <a href="https://wcet.waketech.edu/jimiller/WEB125/Tyrrell%20County%20Reedesign/home.html" class="logo"><img src="Pictures/Tyrrellicon.png" alt="logo"></a>
                
                <input class="side-menu" type="checkbox" id="side-menu"/>
                <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        
                <nav class="nav">
                    <ul class="menu">  
                        <li><a href="https://wcet.waketech.edu/jimiller/WEB125/Tyrrell%20County%20Reedesign/home.html" >Home</a></li>
                        <li><a href="https://jimiller@wcet.waketech.edu/jimiller/WEB125/Tyrrell%20County%20Reedesign/about.html" >About</a></li>
                        <li><a href="https://wcet.waketech.edu/jimiller/WEB125/Tyrrell%20County%20Reedesign/Contact.html" >Contacts</a></li>
                        <li><a href="https://wcet.waketech.edu/jimiller/WEB125/Tyrrell%20County%20Reedesign/RiverFestival.html" >River Festival</a></li>
                        <li><a href="https://wcet.waketech.edu/jimiller/WEB125/Tyrrell%20County%20Reedesign/CountyDepartmeents.html" >County Departments</a></li>
                        <li><a href="https://wcet.waketech.edu/jimiller/WEB125/Tyrrell%20County%20Reedesign/SocialServices.html" >Social Services</a></li>
                    </ul>
                </nav>
            </header>

            <a href="#" class="aboutUsimg"><img src="Pictures/aboutus_image2.jfif"></a>
            <div class="aboutUs">
                

                <p>Tyrrell County is one of North Carolina’s oldest counties, founded in 1729 and named for Sir John Tyrrell, one of the 
                    Lord’s Proprietors of the Carolinas.</p>
                <br>
                <p>Located in northeastern North Carolina, Tyrrell County is bordered on the north by the Albemarle Sound, on the south by 
                    Hyde County, on the east by the Alligator River and Dare County, and on the west by Washington County. It is located 
                    approximately 150 miles east of the Triangle Area (Raleigh/Durham/Chapel Hill) and 100 miles south of Tidewater Virginia 
                    (Norfolk/Chesapeake/Virginia Beach). The county has a total area of 600 square miles of which 390 square miles is 
                    comprised of land and 210 square miles of water.</p>
                <br>
                <p>The county seat and only municipality is Columbia, located on the banks of the Scuppernong River. The county is divided 
                    into five townships – Alligator, Columbia, Gum Neck, Scuppernong, and South Fork.</p>
                <br>
                <p>According to the 2010 United States’ census, the population of the county was 4,407, making it the least populous county 
                    in the state. Agri-business, commercial fishing, forestry, and tourism contribute to the economy. Access to water and 
                    the abundance of forest land and wildlife for recreational fishing and hunting are valuable assets of the county.</p>
                <br>
                <p>The county has a five member Board of Commissioners/Manager type of government. The five members are elected at large by 
                    a limited voting election system and serve staggered four-year terms.</p>

            </div>




            <footer>

                
                <div class="Item1">
                    <h2>Contact US </h2> 
                    <p>108 S. Water St. Columbia, NC 27925 P. O. Box 449</p>

                    <p>(252) 796-1371.</p>

                </div>

                <div class="Item2">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="https://www.deq.nc.gov/about/divisions/coastal-management/nc-coastal-reserve" target="_blank">Buckridge Costal Reserve</a></li>
                        <li><a href="https://mtwdistricthealth.org/" target="_blank">MTW District Health Department</a></li>
                        <li><a href="https://pettigrewlibraries.org/" target="_blank">Pettigre Regional Libary</a></li>
                        <li><a href="http://www.pocosinarts.org/" target="_blank">Pocosin Art</a></li>
                        <li><a href="https://www.fws.gov/refuge/pocosin-lakes" target="_blank">Pocosin Lake National Park</a></li>
                    </ul>
                </div>
        


            <div class="socials">                  
                <a href="#" class="logo"><img src="Pictures/icons8-facebook-48.png" alt="logo"></a>
                <a href="#" class="logo"><img src="Pictures/icons8-instagram-48.png" alt="logo"></a>
                <a href="#" class="logo"><img src="Pictures/" alt="logo"></a>
                <a href="#" class="logo"><img src="Pictures/icons8-linkedin-48.png" alt="logo"></a>
            </div>

        </footer>
    </body>


</html>